{
  "name": "@oneworks/brand-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "render": "node scripts/render.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
